

 _________  _______   ________  _____ ______   ________  ___       ________     
|\___   ___\\  ___ \ |\   __  \|\   _ \  _   \|\   ____\|\  \     |\   __  \    
\|___ \  \_\ \   __/|\ \  \|\  \ \  \\\__\ \  \ \  \___|\ \  \    \ \  \|\  \   
     \ \  \ \ \  \_|/_\ \   _  _\ \  \\|__| \  \ \  \  __\ \  \    \ \  \\\  \  
      \ \  \ \ \  \_|\ \ \  \\  \\ \  \    \ \  \ \  \|\  \ \  \____\ \  \\\  \ 
       \ \__\ \ \_______\ \__\\ _\\ \__\    \ \__\ \_______\ \_______\ \_______\
        \|__|  \|_______|\|__|\|__|\|__|     \|__|\|_______|\|_______|\|_______|
                                                                                
                                                                                
                                                                                
 ___       __                                                                   
|\  \     |\  \                                                                 
\ \  \    \ \  \                                                                
 \ \  \  __\ \  \                                                               
  \ \  \|\__\_\  \                                                              
   \ \____________\                                                             
    \|____________|                                                             

